---
- hosts: localhost
  tasks:
    - name: create S3 bucket
      aws_s3:
        bucket: jenkins-ansible-terraform-git-integration-28  # Specify the bucket name
        mode: create  # Use 'create' to create the bucket

